<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>
body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
		}
		
		h2 {
			color: #006699;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		img{
			width: 250px;
		}
		
		form {
			margin-bottom: 20px;
			text-align: center;
		}
		
		input[type=text] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #e6e6e6;
			margin-right: 10px;
		}
		
		button[type=button] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #006699;
			color: #fff;
			cursor: pointer;
		}
		
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			border: 1px solid #ccc;
		}
		
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ccc;
			font-size: 14px;
			font-weight: normal;
			color: #333;
		}
		
		th {
			background-color: #006699;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
		}
		
		#tempDesc {
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			color: #006699;
			margin-top: 20px;
		}
	</style>
	<title>Q4 Exercise 5</title>
</head>
<body>
	<div class="container"></div>
	<h2>The Ohm's Law of Equation</h2>
	<p>Ohm's Law describes the way current flows through a material when different levels of voltage are applied. Some materials like electrical wires present little resistance to the current flow and this type of material is called a conductor. Hence if this conductor is placed directly across a battery for example, a lot of current would flow</p>
	<img src="https://www.electronics-notes.com/images/ohms-law-calculation-example-01.svg">
	<br>
	<p> Ohm’s principal discovery was that the amount of electric current through a metal conductor in a circuit is directly proportional to the voltage impressed across it, for any given temperature. Ohm expressed his discovery in the form of a simple equation, describing how voltage, current, and resistance interrelate: <kbd>Voltage(E)=Current(I)xResistance(R)</kbd></p>
    <img src="https://www.allaboutcircuits.com/uploads/articles/current-flow-ohms-law.jpg" id="figure1">
    <p>Calculate the amount of Current(I) in a circuit, given values of Voltage(E) and Resistence(R)</p>
    <div class="row">

    	<div class="col-6 mt-5">
    		
    		Enter Voltage(E): <input type="text" id="V" class="form-control">
    		Enter Resistance(R): <input type="text" id="R" class="form-control">
    		<br>
    		<input type="Submit" Value="COMPUTE" class="btn btn-success" onclick="Calculate()">
    		<p id="output"></p>
    	</div>

    	<div class="col-6">
    <img src="https://www.allaboutcircuits.com/uploads/articles/current-flow-ER.jpg" id="figure2">
        </div>
    	
</div>
<audio id="audio1" src="electric-hum.mp3"></audio>
<h2>What makes a light bulb light up</h2>
<p>When a light bulb connects to an electrical power supply, an electrical current flows from one metal contact to the other. As the current travels through the wires and the filament, the filament heats up to the point where it begins to emit photons, which are small packets of visible light.</p>
<button class="btn btn-success" onmouseover="On()" onmouseout="Off()">TURN ON LIGHT</button>

<img src="turnoff.png" id="bulb">



<script type="text/javascript">
	function Calculate(){
		let V = document.getElementById('V').value;
        let R = document.getElementById('R').value;
        let Current = V/R;
        document.getElementById('output').innerHTML = "The Computed Current(I) is" + Current;
	}
	function On() {
  document.getElementById('bulb').src = 'turnon.png';
  document.getElementById('audio1').play();
}

	function Off() {
  document.getElementById('bulb').src = 'turnoff.png';
  document.getElementById('audio1').pause();
}
</script><br>



Sources: <br>
<a href="https://www.electronics-notes.com/articles/basic_concepts/resistance/what-is-ohms-law-formula-equation.php">Understanding Ohm's Law </a> 
<br><a href="https://www.allaboutcircuits.com/textbook/direct-current/chpt-2/voltage-current-resistance-relate/">Ohm's Law How Voltage,Current and Resistance Relate</a>
</body>
</html>